<?xml version="1.0" encoding="utf-8"?>

<patel.jay.personal.universeweightapp.PagerCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <patel.jay.personal.universeweightapp.PagerCardContent
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    </patel.jay.personal.universeweightapp.PagerCardContent>

</patel.jay.personal.universeweightapp.PagerCard>

